<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>JS Utils Microfrontend</title>

  <style>
    html, body, .root { padding: 0; margin: 0; width: 100%; height: 100%; }
    .root {
      display: flex;
    }
    .container {
      box-sizing: border-box;
    }
    .container-red {
      border: 4px solid red;
      background: #FEE;
    }
    .container-blue {
      border: 4px solid blue;
      background: #EEF;
    }
    .container-green {
      border: 4px solid green;
      background: #EFE;
    }
    .side {
      width: 15rem;
      display: flex;
      flex-direction: column;
    }
    .main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .main .container {
      flex-grow:1;
      flex-basis: 0;
      margin: 0.5rem;
    }

    .message-sender {
      flex-grow: 1;
      flex-basis: 0;
      margin: 0.5rem;
      padding: 1rem;
      border: 1px solid grey;

      display: flex;
      flex-direction: column;
    }

    .message-sender label {
      display: inline-block;
      width: 5rem;
    }
    .message-sender input {
      margin-bottom: 0.5rem;
    }
    .message-sender button {
      width: 177px;
      display: block;
    }
    .message-sender ul {
      border: 1px solid lightgrey;
      flex-grow: 1;
      margin: 0;
    }
  </style>

  <script>
    require('MessageSer')

    const Service1 = new MessageService()

    const addService = () => {
    }

    const removeService = () => {
    }

    const addWindow = () => {

    }

    const removeWindow = () => {

    }

  </script>
</head>

<body>
  <div class="root container container-red">
    <div class="side">
      <div class="message-sender">
        <h4 style="margin:0;margin-bottom:0.5rem;">MessageService 1</h4>
        <div>
          <label for="type1">Type</label>
          <input id="type1" value="type1" />
        </div>
        <div>
          <label for="payload1">Payload</label>
          <input id="payload1" value="payload1" />
        </div>
        <button onclick="send1()">Send</button>
        <h5 style="margin:0.5rem 0;;">Events</h5>
        <ul id="list1"></ul>
      </div>
      <div class="message-sender">
        <h4 style="margin:0;margin-bottom:0.5rem;">MessageService 2</h4>
        <div>
          <label for="type2">Type</label>
          <input id="type2" value="type2" />
        </div>
        <div>
          <label for="payload2">Payload</label>
          <input id="payload2" value="payload2" />
        </div>
        <button onclick="send2()">Send</button>
        <h5 style="margin:0.5rem 0;;">Events</h5>
        <ul id="list2"></ul>
      </div>
    </div>
    <div class="main">
      <iframe
        class="container container-green"
        src="/index_green.html"
      ></iframe>
      <iframe
        class="container container-blue"
        src="/index_blue.html"
      ></iframe>
    </div>
  </div>
</body>

</html>